[00:15.32] 乙女よ大志を抱け！！
[00:18.33] 夢見て素敵になれ
[00:21.71] 乙女よ大志を抱け！！
[00:24.84] 恋して綺麗になれ
[00:28.28] 立ち上がれ
[00:29.80] 女諸君
[00:31.30] 
[00:38.08] 目覚ましジリジリ
[00:41.28] 学校にまたぎりぎり
[00:44.35] はみがき・メイク
[00:47.44] ...って遅刻しちゃう
[00:49.09] いってきます！！
[00:50.94] ダッシュ中にメールチェック
[00:54.11] ラッシュ中にブログチェック
[00:57.49] なかなか世の中も忙しくて大変
[01:04.49] 
[01:06.75] 『急がばまっすぐ進んじゃおう』
[01:13.32] もうすぐ仲間と君に会えるよ
[01:19.82] 
[01:20.22] 乙女よ大志を抱け！！
[01:23.14] 授業中Zzz... っと夢見ちゃえ
[01:26.78] 乙女よ大志を抱け！！
[01:29.74] 怒られ廊下で恋話
[01:33.18] 乙女よ大志を抱け！！
[01:36.44] テストはチャット相談会
[01:39.64] 乙女よ大志を抱け！！
[01:42.69] 遊びも学びなんだよ
[01:46.19] 立ち上がれ
[01:47.75] 女諸君
[01:49.25] 
[01:55.94] 放課後はバイト
[01:59.11] ミッチリ週5でファイト
[02:02.33] 来月君のバースデー
[02:05.16] 楽しみにしててね
[02:09.16] 
[02:11.66] 『一石二鳥じゃ物足りない』
[02:18.15] 明るい未来がほら待ってるのだ
[02:25.15] 
[02:25.00] 乙女よ大志を抱け！！
[02:28.06] 笑顔武器にしちゃおう
[02:31.50] 乙女よ大志を抱け！！
[02:34.59] 涙は最終兵器
[02:38.06] 乙女よ大志を抱け！！
[02:41.08] お花よりケーキよね
[02:44.47] 乙女よ大志を抱け！！
[02:47.42] いっぱい幸せ掴もう
[02:50.92] ヤレバデキル
[02:52.57] 女諸君
[02:54.07] 
[03:07.16] 大和撫子
[03:10.14] 輝け自分万歳
[03:13.66] 天晴れ 頑張れ
[03:17.01] いざ私エイエイオー！！
[03:22.51] 
[03:23.26] （レベルアーップ！！）
[03:28.76] 
[03:24.98] 乙女よ大志を抱け！！
[03:28.16] 授業中Zzz... っと夢見ちゃえ
[03:31.55] 乙女よ大志を抱け！！
[03:34.53] 怒られ廊下で恋話
[03:38.04] 乙女よ大志を抱け！！
[03:41.10] テストはチャット相談会
[03:44.58] 乙女よ大志を抱け！！
[03:47.44] 遊びも学びなんだよ
[03:50.99] 立ち上がれ
[03:52.53] 女諸君
[03:54.03] 
[04:01.78] 言えない言葉が
[04:04.81] ずっとあったの...
[04:08.56] みんなに私
[04:13.65] いつもありがとう...