[00:15.65] 乙女よ大志を抱け!!
[00:18.61] 夢見て素敵になれ
[00:22.13] 乙女よ大志を抱け!!
[00:25.01] 恋して綺麗になれ
[00:28.57] 立ち上がれ
[00:30.19] 女諸君
[00:31.69] 
[00:38.29] 目覚ましジリジリ
[00:41.59] 学校にまたギリギリ
[00:44.82] はみがき・メイク
[00:47.93] ・・・って遅刻しちゃう
[00:49.58] いってきます!!
[00:51.25] ダッシュ中にメールチェック
[00:54.54] ラッシュ中にブログチェック
[00:57.70] なかなか世の中も忙しくて大変
[01:04.70] 
[01:07.59] 『急がばまっすぐ進んじゃおう』
[01:13.92] もうすぐ仲間と君に会えるよ
[01:20.42] 
[01:20.88] 乙女よ大志を抱け!!
[01:23.95] 授業中Zzz（ず）...っと夢見ちゃえ
[01:27.32] 乙女よ大志を抱け!!
[01:30.41] 怒られ廊下で恋話（コイバナ）
[01:33.82] 乙女よ大志を抱け!!
[01:36.89] テストはチャット相談会
[01:40.37] 乙女よ大志を抱け!!
[01:43.45] 遊びも学びなんだよ
[01:46.74] 立ち上がれ
[01:48.41] 女諸君
[01:49.91] 
[01:56.55] 放課後はバイト
[01:59.80] ミッチリ週5でファイト
[02:03.08] 来月君のバースデー
[02:06.06] 楽しみにしててね
[02:10.06] 
[02:12.78] 『一石二鳥じゃ物足りない』
[02:19.15] 明るい未来がほら待ってるのだ
[02:26.15] 
[02:25.88] 乙女よ大志を抱け!!
[02:29.02] 笑顔武器にしちゃおう
[02:32.45] 乙女よ大志を抱け!!
[02:35.66] 涙は最終兵器
[02:37.81] 乙女よ大志を抱け!!
[02:41.05] お花よりケーキよね
[02:44.25] 乙女よ大志を抱け!!
[02:47.33] いっぱい幸せ掴もう
[02:50.78] ヤレバデキル
[02:52.44] 女諸君
[02:53.94] 
[03:07.19] 大和撫子
[03:10.12] 輝け自分万歳
[03:13.74] 天晴れ 頑張れ
[03:16.78] いざ私エイエイオー!!
[03:22.28] 
[03:24.95] 乙女よ大志を抱け!!
[03:27.93] 授業中Zzz（ず）...っと夢見ちゃえ
[03:31.33] 乙女よ大志を抱け!!
[03:34.38] 怒られ廊下で恋話（コイバナ）
[03:37.85] 乙女よ大志を抱け!!
[03:40.95] テストはチャット相談会
[03:44.37] 乙女よ大志を抱け!!
[03:47.42] 遊びも学びなんだよ
[03:50.91] 立ち上がれ
[03:52.51] 女諸君
[03:54.01] 
[04:01.54] 言えない言葉が
[04:04.86] ずっとあったの...
[04:08.42] みんなに私
[04:13.62] いつもありがとう...