[00:15.75] 乙女よ大志を抱け!!
[00:18.21] 夢見て素敵になれ
[00:21.73] 乙女よ大志を抱け!!
[00:24.71] 恋して綺麗になれ
[00:28.27] 立ち上がれ
[00:29.69] 女諸君
[00:31.19] 
[00:31.69] 目覚ましジリジリ
[00:40.89] 学校にまたギリギリ
[00:44.52] はみがき・メイク
[00:47.43] ・・・って遅刻しちゃう
[00:48.78] いってきます!!
[00:50.75] ダッシュ中にメールチェック
[00:53.74] ラッシュ中にブログチェック
[00:57.20] なかなか世の中も忙しくて大変
[01:04.20] 
[01:03.59] 『急がばまっすぐ進んじゃおう』
[01:10.52] もうすぐ仲間と君に会えるよ
[01:17.02] 
[01:19.78] 乙女よ大志を抱け!!
[01:23.05] 授業中Zzz（ず）...っと夢見ちゃえ
[01:26.32] 乙女よ大志を抱け!!
[01:29.51] 怒られ廊下で恋話（コイバナ）
[01:32.92] 乙女よ大志を抱け!!
[01:36.29] テストはチャット相談会
[01:39.67] 乙女よ大志を抱け!!
[01:42.55] 遊びも学びなんだよ
[01:45.84] 立ち上がれ
[01:47.51] 女諸君
[01:49.01] 
[01:50.45] 放課後はバイト
[01:59.00] ミッチリ週5でファイト
[02:02.28] 来月君のバースデー
[02:05.26] 楽しみにしててね
[02:09.26] 
[02:08.98] 『一石二鳥じゃ物足りない』
[02:15.34] 明るい未来がほら待ってるのだ
[02:22.34] 
[02:25.08] 乙女よ大志を抱け!!
[02:28.22] 笑顔武器にしちゃおう
[02:31.55] 乙女よ大志を抱け!!
[02:34.56] 涙は最終兵器
[02:37.91] 乙女よ大志を抱け!!
[02:40.95] お花よりケーキよね
[02:44.15] 乙女よ大志を抱け!!
[02:47.53] いっぱい幸せ掴もう
[02:50.68] ヤレバデキル
[02:52.54] 女諸君
[02:54.04] 
[03:06.99] 大和撫子
[03:10.02] 輝け自分万歳
[03:13.64] 天晴れ 頑張れ
[03:16.68] いざ私エイエイオー!!
[03:22.18] 
[03:25.05] 乙女よ大志を抱け!!
[03:28.03] 授業中Zzz（ず）...っと夢見ちゃえ
[03:31.43] 乙女よ大志を抱け!!
[03:34.48] 怒られ廊下で恋話（コイバナ）
[03:38.05] 乙女よ大志を抱け!!
[03:41.05] テストはチャット相談会
[03:44.47] 乙女よ大志を抱け!!
[03:47.42] 遊びも学びなんだよ
[03:50.81] 立ち上がれ
[03:52.51] 女諸君
[03:54.01] 
[04:00.44] 言えない言葉が
[04:04.96] ずっとあったの...
[04:08.42] みんなに私
[04:13.42] いつもありがとう...